<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: white;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* background: url("DUkedvLWAAEt4G0.png");
      background-repeat: no-repeat; */
    }

    /* 550px 450px */
    #dome-of-the-rock {
      /* height: auto;
      width: auto; */
      height: 450px;
      width: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #dome {
      background-color: #D28E29;
      height: 110px;
      width: 180px;
      border-radius: 100px 100px 0 0;
      position: relative;
      overflow: hidden;

    }

    #dome>div {
      position: absolute;
    }

    #dome-1,
    #dome-2,
    #dome-3 {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      border-top-right-radius: 35px;
      border-radius: 50%;
      border-top-right-radius: 35px;
    }

    #dome-1 {
      background-color: #F4A527;
      rotate: 45deg;
      left: -10px;
      bottom: -3px;
    }

    #dome-2 {
      background-color: #F6D22C;
      rotate: -45deg;
      left: -15px;
      bottom: 25px;
    }

    #dome-3 {
      background-color: #F6F173;
      transform: scale(0.5);
      rotate: -45deg;

      left: -30px;
      bottom: 20px;
    }

    #neck {
      position: relative;
      height: 100px;
      width: 200px;
      z-index: -1;

    }

    #neck>div {
      position: absolute;
    }

    #neck-1 {
      height: 0px;
      width: 0px;
      border: 100px solid #F0C064;
      border-color: transparent transparent #F0C064 transparent;
      border-bottom-width: 35px;
      top: -131px;
    }

    #neck-2 {
      box-sizing: border-box;
      left: 10px;
      height: 70px;
      width: 180px;
      background: linear-gradient(transparent 4px, 0, #98CFEB 10px, 0, transparent 4px 11px, 0, #145AA6 11px 200px);
      padding-top: 17px;
      padding-left: 40px;
    }

    #neck-2 div {
      display: inline-block;
    }

    #neck2-1-background {
      position: absolute;
      padding: 5px;
      background-color: #4F79BC;
      left: 55px;
    }

    .neck-2-1 {
      height: 35px;
      width: 22px;
      border-width: 1.5px 3px 1.5px 3px;
      border-style: solid;
      border-color: #E0F2FA;
    }

    .neck-2-1-1 {
      rotate: -45deg;
      height: 11px;
      width: 11px;
      border: 4px solid #E0F2FA;
      translate: 2px 8px;
    }

    .neck-2-1-1-1 {
      rotate: -90deg;
      height: 6px;
      width: 6px;
      transform: skew(10deg);
      background-color: #E0F2FA;
      translate: 3px -6px;
    }

    #neck-2-2 {
      background-color: #2F4A55;
      border-color: #C9CA9B;
    }

    #neck-2-2 .neck-2-1-1 {
      border-color: #C9CA9B;

    }

    #neck-2-2 .neck-2-1-1-1 {
      background-color: #C9CA9B;

    }

    #neck-2-3,
    #neck-2-4,
    #neck-2-5,
    #neck-2-6 {
      scale: 0.75 1;
    }

    #neck-2-3 {
      left: 10px;
      top: 22px;
    }

    #neck-2-4 {
      left: 35px;
      top: 22px;
    }


    #neck-2-4 {
      background-color: #2F4A55;
      border-color: #A9B26B;
    }

    #neck-2-4 .neck-2-1-1 {
      border-color: #A9B26B;

    }

    #neck-2-4 .neck-2-1-1-1 {
      background-color: #A9B26B;

    }

    #neck-2-5 {
      right: 10px;
      top: 22px;
    }

    #neck-2-6 {
      right: 35px;
      top: 22px;
    }

    #neck-2-3 .neck-2-1-1-1,
    #neck-2-4 .neck-2-1-1-1,
    #neck-2-5 .neck-2-1-1-1,
    #neck-2-6 .neck-2-1-1-1 {
      translate: 2.5px 2.5px;
    }

    #sholder {
      translate: -80px 71px;
      background-color: #AAB9C5;
      width: 360px;
      height: 35.5px;
      /* height:auto; */
    }

    .sholder-edges-1 {
      background-color: #687D8A;
      height: 25px;
      width: 100px;
      transform: skewX(-60deg);
      translate: -20px 00px;
    }

    .sholder-edges-2 {
      background-color: #687D8A;
      height: 10px;
      width: 100px;
      transform: skewX(-75deg);
      translate: -58px -1px;
    }

    #sholder-3 {
      scale: -1 1;
      translate: 0px -35px;
    }

    #body-1 {
      background-color: #1A568F;
      height: 12px;
      width: 518px;
      border: 2px solid #3F72B8;
    }

    #body-2 {
      background-color: #1A568F;
      height: 22px;
      width: 525px;
      border: 4px solid #3F72B8;
      translate: -2px 0px;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(43, 1fr);
      align-content: center;
    }

    .blue-square {
      width: 9px;
      height: 10px;
      background-color: #77A8CA;
      /* translate: 200px; */
    }

    #body-3 {
      background-color: #3C7074;
      height: 13px;
      width: 518px;
      padding: 4px 0px;
      box-sizing: border-box;
    }

    #body-3 div {
      background-color: #B1A63A;
      height: 6px;
    }

    #body-4 {
      background-color: #3F93D0;
      height: 60px;
      width: 518px;
      /* padding: 4px 0px; */
      /* margin-top:-10px; */
      box-sizing: content-box;
      display: flex;
    }

    #doors {}

    #doors-top {
      display: flex;
      column-gap: 10px;
    }


    .row {
      width: 180px;
      height: 10px;
      background-color: #D1E9D1;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    #body-4-l,
    #body-4-r {
      margin-top: -12px;
    }

    #doors-bottom {
      display: flex;
    }

    #body-4-c {
      display: flex;
      column-gap: 5px;
      margin-top: -6px;
    }

    #body-4-c {
      scale: 0.65 0.65;
      margin-left: -4px;
      margin-right: -3px;

    }

    #body-4-r,
    #body-4-l {
      scale: 0.35 0.65;
      background-color: #106BAE;
      padding: 7px;
      height: 90px;
      box-sizing: border-box;
      margin-top: -15px;
    }

    #body-4-r {
      margin-left: -183px;
    }

    #body-4-l {
      margin-left: -124px;
      margin-right: -182px;
    }

    /* #body-4-door-1{

    } */
    .body-4-door-type-1-top {
      width: 0;
      border: 15px solid #F5CF3C;
      border-radius: 15px 15px 0 0;
      border-bottom: 0;
    }

    .body-4-door-type-1-bottom {
      background-color: #A9D8F2;
      height: 42px;
      width: 30px;
      border: 2px solid #58AFE2;
      box-sizing: border-box;
    }

    .body-4-door-type-2-out {
      background-color: #226B9A;
      height: 57px;
      width: 30px;
      border: 2px solid #58AFE2;
      border-radius: 50px 50px 0 0;
      box-sizing: border-box;
      padding: 3px;
    }

    .body-4-door-type-2-between {
      height: 100%;
      width: 100%;
      border-radius: 50px 50px 0 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .type1 {
      background-color: #9EBAB5;
    }

    .type2 {
      background-color: #9198B4;
    }

    .body-4-door-type-2-triangle {
      border: 4px solid white;
      border-bottom-width: 5.5px;
      border-color: transparent transparent #314E5D transparent;
      width: 0;
      margin-bottom: -2px;
    }

    .triangle {
      margin-top: -2px;
      rotate: 180deg;
    }

    .body-4-door-type-2-square {
      background-color: #314E5D;
      width: 14px;
      height: 18px;
      border-radius: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .body-4-door-type-2-square div {
      background-color: #314E5D;
      width: 13px;
      height: 16px;
      border-radius: 15%;
    }

    .col1 {
      width: 8px;
      height: 64px;
      background-color: #D1E9D1;
    }

    .col2 {
      width: 10px;
      height: 64px;
      background-color: #D1E9D1;
    }

    .col {
      display: grid;
      align-content: space-around;
      justify-content: center;
    }

    .square {
      width: 4px;
      height: 4px;

    }

    .square1 {
      scale: 1 1;
    }

    .square2 {
      scale: 1.5 1.5;
      rotate: 45deg;
    }

    .blue {
      background-color: #3E83C4;
    }

    .yellow {
      background-color: #DFC927;
    }

    .body-4-door-type-1,
    .body-4-door-type-2 {
      padding: 4px 6px;
    }

    #vertex {
      height: 65px;
      width: 5px;
      background-image: linear-gradient(#D28E29 20px, 0, #F6D22C);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .circle {
      width: 10px;
      height: 10px;
      background-color: #F6D22C;
      border-radius: 10px;
    }

    .vertex1 {
      width: 10px;
      height: 8px;
      background-color: #E6E6E6;
      border-radius: 10px;
      border: 3.5px solid #F6D22C;
      border-right: 0;
      translate: 0px -2px;
    }

    .vertex2 {
      translate: 0px 2px;
      scale: 1.1;
      overflow: hidden;
    }


    .brown-square {
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: #D28E29;
      translate: 0px -4px;
      rotate: 20deg;
      z-index: 3;
    }

    .vertex3 {
      translate: 0px 4px;
      scale: 1.25;
    }

    .vertex4 {
      translate: 0px 8px;
      scale: 1.1;
    }

    .vertex5 {
      translate: 0px 10px;
    }

    .vertex6 {
      width: 20px;
      height: 10px;
      background-color: #F6D22C;
      border-radius: 3px;
      translate: 0px 6px;
    }

    @media (min-width:880px) {
      #dome-of-the-rock {
        scale: 1.3;
      }
    }

    @media (max-width:550px) {
      #dome-of-the-rock {
        scale: 0.7;
      }
    }
    /* #back{
      position: absolute;
      font-size: 350px;
      letter-spacing: 100px;
      translate: 20px -50px;
      color: #727e8765;
      z-index: 2;
    } */ 
  </style>
</head>

<body>
  <!-- <p id="back">
    CSS
  </p> -->
  <div id="dome-of-the-rock">
    <div id="vertex">
      <div class="vertex1 "></div>
      <div class="vertex2 circle">
        <div class="brown-square"></div>
      </div>
      <div class="vertex3 circle"></div>
      <div class="vertex4 circle"></div>
      <div class="vertex5 circle"></div>
      <div class="vertex6"></div>
    </div>
    <div id="dome">
      <div id="dome-1"></div>
      <div id="dome-2"></div>
      <div id="dome-3"></div>
    </div>
    <div id="neck">
      <div id="neck-1"></div>
      <div id="neck-2">
        <div id="neck2-1-background">
          <div id="neck-2-1" class="neck-2-1">
            <div class="neck-2-1-1">
              <div class="neck-2-1-1-1"></div>
            </div>
          </div>
          <div id="neck-2-2" class="neck-2-1">
            <div class="neck-2-1-1">
              <div class="neck-2-1-1-1"></div>
            </div>
          </div>
        </div>

      </div>


      <div id="neck-2-3" class="neck-2-1">
        <div class="neck-2-1-1">
          <div class="neck-2-1-1-1"></div>
        </div>
      </div>
      <div id="neck-2-4" class="neck-2-1">
        <div class="neck-2-1-1">
          <div class="neck-2-1-1-1"></div>
        </div>
      </div>
      <div id="neck-2-5" class="neck-2-1">
        <div class="neck-2-1-1">
          <div class="neck-2-1-1-1"></div>
        </div>
      </div>
      <div id="neck-2-6" class="neck-2-1">
        <div class="neck-2-1-1">
          <div class="neck-2-1-1-1"></div>
        </div>
      </div>
      <div id="sholder">
        <div id="sholder-1" class="sholder-edges">
          <div class="sholder-edges-1"></div>
          <div class="sholder-edges-2"></div>
        </div>
        <div id="sholder-2"></div>
        <div id="sholder-3" class="sholder-edges">
          <div class="sholder-edges-1"></div>
          <div class="sholder-edges-2"></div>
        </div>
      </div>
    </div>
    <div id="body">
      <div id="body-1"></div>
      <div id="body-2">
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
        <div class="blue-square"></div>
      </div>
      <div id="body-3">
        <div></div>
      </div>
      <div id="body-4">
        <div id="body-4-l">
          <div id="doors doors2">
            <div id="doors-top">
              <div class="row">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="row row2">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
            </div>
            <div id="doors-bottom">
              <div class="col1 col">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type1 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type2 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col ">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>

              <!--  -->

              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>

              <!--  -->
              <div class="col2 col ">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type1 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type2 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col1 col">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="body-4-c">
          <div id="doors doors2">
            <div id="doors-top">
              <div class="row">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="row row2">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
            </div>
            <div id="doors-bottom">
              <div class="col1 col">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type1 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type2 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col ">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>

              <!--  -->

              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>

              <!--  -->
              <div class="col2 col ">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type1 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type2 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col1 col">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div id="body-4-r">
          <div id="doors doors2">
            <div id="doors-top">
              <div class="row">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="row row2">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
            </div>
            <div id="doors-bottom">
              <div class="col1 col">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type1 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type2 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col ">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>

              <!--  -->

              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>

              <!--  -->
              <div class="col2 col ">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
              <div class="body-4-door-type-1">
                <div class="body-4-door-type-1-top"></div>
                <div class="body-4-door-type-1-bottom"></div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type1 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col2 col">
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
                <div class="square2 blue square"></div>
              </div>
              <div class="body-4-door-type-2">
                <div class="body-4-door-type-2-out">
                  <div class="body-4-door-type-2-between type2 ">
                    <div class="body-4-door-type-2-triangle"></div>
                    <div class="body-4-door-type-2-square">
                      <div></div>
                    </div>
                    <div class="body-4-door-type-2-circle"></div>
                    <div class="body-4-door-type-2-triangle triangle"></div>
                  </div>
                </div>
              </div>
              <div class="col1 col">
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
                <div class="square1 yellow square"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>