 * {
      font-family: "Poppins";
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #010101;
      margin: 0px;

    }



    nav {
      background-color: white;
      width: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 30px;
      padding-right: 30px;
      box-shadow: 0px 0px 10px black;
      position: fixed;
      box-sizing: border-box;
      z-index: 2;
    }


    nav * {
      padding: 8px;
      margin: 4px 2px;
      color: black;
      font-weight: 600;
      text-decoration: none;
    }

    nav a {
      flex-grow: 1;
    }

    nav p {
      flex-grow: 20;
    }

    @media (max-width: 700px) {
      nav a {
        padding: 4px;
        font-size: 12px;
      }

      nav p {
        padding: 4px;
        font-size: 12px;
      }
    }

    main {
      padding-right: 15%;
      padding-left: 15%;
    }

    @media (max-width: 700px) {
      main {
        padding-right: 5%;
        padding-left: 5%;
      }
    }

    #home {
      height: 500px;
      padding: 10%;
    }


    #home h1 p {
      margin: 0px;
      font-size: 70px;
    }

    #home h1 p:nth-child(odd) {
      color: #FDDA30;
    }

    #home h1 p:nth-child(even) {
      margin-top: -20px;
      padding-left: 20px;
      color: #5d7e7d;
    }

    #home>p {
      margin-top: 20px;
      width: 70%;
      /* color: #5d7e7d; */
      color: white;
      font-size: 20px;
    }

    /* #home p strong {
      color: #FDDA30;
    } */

    @media (max-width: 700px) {
      #home {
        height: 500px;
      }

      #home>p {
        width: 100%;
      }
    }

    #about {
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 20px;
      padding: 30px;
      height: auto;
    }

    #about h2 {
      grid-column: 1/3;
      justify-self: center;
      color: #045f8d;
    }



    #about h3 {
      color: #0084c5;
    }

    #about h4 {
      color: #00aac3;
    }

    #about {
      color: #5d7e7d;
    }

    #education,
    #experience {
      height: auto;
      padding-left: 10px;
      padding-right: 10px;
      background-color: #FFFFFFdf;
      border-radius: 10px;
    }

    @media (max-width: 700px) {
      #about {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 3fr 3fr;
        row-gap: 20px;

      }

      #about h2 {
        grid-column: 1;
        justify-self: center;
        color: #045f8d;
      }
    }

    #projects {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr 4fr;
      align-items: center;
      justify-items: center;
      padding: 30px;
      height: auto;
    }

    #projects h2 {
      justify-self: center;
      color: rgb(62, 59, 59)
    }

    #web-project,
    #mobile-project {
      height: 300px;
      background-color: #FFFFFFdf;
      margin-top: 20px;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 10px;
      justify-content: center;
      align-content: center;
    }

    #images-section {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #mobile-project #images,
    #web-project #images {
      width: 100%;
      height: 100%;

      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      mix-blend-mode: darken;
      position: relative;
    }

    #mobile-project #images {
      background-size: 80%;
      background-image: url("./mobile-screen.png");
    }

    #web-project #images {
      background-size: 60%;
      background-image: url("./laptop-screen.png");
    }

    #web-project #description,
    #mobile-project #description {
      padding: 5%;
      color: rgb(62, 59, 59);
    }

    #mobile-project img,
    #web-project img {
      position: absolute;
    }



    #mobile-project #mobile-game {
      height: 52%;
      /* padding-top: 7%; */
    }


    #web-project #web-page {
      height: 50%;
    }

    @media (max-width:850px) {

      #mobile-project #mobile-game {
        height: 42%;
      }

      #web-project #web-page {
        height: 35%;
      }
    }

    @media (max-width:700px) {

      #mobile-project #mobile-game {
        height: 38%;
      }

      #web-project #web-page {
        height: 30%;
      }
    }

    #contact-me {
      display: grid;
      grid-template-rows: 1fr 4fr;
      padding: 30px;
      height: auto;
    }

    #contact-me h2 {
      color: #0084c5;
      justify-self: center;
    }

    #form {
      padding: 10px 30px;

      background-color: #FFFFFF00;
      border-radius: 10px;
      height: auto;
    }

    #contact-me section {
      margin-bottom: 10px;
    }

    #contact-me section label {
      display: block;
      color: #0084c5;
    }

    #contact-me section input,
    #contact-me section textarea {
      background-color: #E6E6E6;
      border: 0;
      border-radius: 5px;
      width: 100%;
      height: 30px;
      padding: 5px 5px;
    }

    #contact-me section textarea {
      height: 100px;
    }



    #buttonsubmit {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #buttonsubmit button {
      height: 40px;
      width: 150px;
      border: 0;
      border-radius: 5px;
      align-self: center;
      justify-self: center;
    }
